html{
    
    box-sizing:border-box;
}
*{
    box-sizing: inherit;
}
body{
    margin:0;
    padding:0;
    min-height:100vh;
    background-color: #ececf5;  
    color:rgb(13, 13, 14);
    font-family:'Courier New', Courier, monospace;
   
}
h1{
    text-align:center;
    font-variant:small-caps;
    padding-bottom:.75em;
    font-size:3em;
}
h1:hover{
    text-transform: scale(1.1);
}
/*Style for headers of all pages*/
header{
    margin:0;
    padding:1.75em;
    background-color:rgb(47, 44, 49) ;
    background-repeat: no-repeat;
    background-size: cover;
}
nav ul{
    list-style-type:none;
    display:flex;
    flex-flow:column wrap;
    justify-content:center;
}
nav ul li{
    margin:0 auto;
}
nav ul li a{
    text-decoration:none;
    display:block;
    padding:.25em;
    letter-spacing: 2px;
    border-radius: 10px;
    font-size: .75em Verdana, Geneva, Tahoma, sans-serif;
}
nav ul li a:visited{
    color:rgb(228, 214, 214);
    background-color: rgb(231, 206, 207);
}
nav ul li a:link{
    color:rgb(106, 161, 212);
}
nav ul li a:hover{
    color:rgb(226, 187, 197);
    background-color: rgb(59, 13, 20);
}
nav ul li a:active{
    box-shadow:6px 6px 5px 10px gray ;
}
nav ul li a:focus{
    color:rgb(230, 215, 215);  
}
/* style for the main of the homme page*/
div.main{
    display:grid;
    grid: 1fr 1fr/1fr;
    grid-gap:.25em .5em;
    justify-items: center;
    align-items: center;
    min-height:100vh;
}
div.main img{
    grid-area:1 /1 /2 /2;
    border-radius: 50px;
    box-shadow:6px 6px 5px 10px gray;   
}
div.main img:hover{
    box-shadow:6px 5px 10px 6px gray;
}
p.intro{
    grid-area:2 /1 /3 /2;
    letter-spacing: 4px;
    padding:1.75em;
}
p.intro strong{
    text-align:center;
    font-size:2em;
    font-variant:small-caps;
    letter-spacing: 3px;
    line-height: 1.5em;
}
div.main p a{
    text-decoration: none;
    text-align:center;
    display: block;
    width:8em;
    margin:1em auto;
    padding:.75em;
    color:rgb(61, 12, 12);
    background-color: burlywood;
    font-weight: 600;
}
div.main p a:hover{
    background-color:rgb(223, 215, 204);
    opacity:0.8;
}
/*Style for the main section of the about page*/
main.about{
    display:grid;
    grid:1fr 1fr 1fr/1fr;
    justify-items:center;
    min-height:100vh;
}
img.about{
    grid-row:1/2;
    grid-column:1/2;
    align-self:center;
    justify-self:center;
}
table{
    grid-row:2/3;
    grid-column:1/2;
    display:block;
    width:100%;
    margin:1em;
    padding:1em;
    text-align:center;
    letter-spacing: 1px;
    background-color: rgb(251, 254, 255);
    border: solid 2px rgb(247, 243, 243);
    border-radius: 20px;
    border-collapse:separate;
    table-layout: auto;
}
section.detail{
    grid-row:3/4;
    grid-column:1/2;
    margin-top:3em;
    line-height:2em;
    letter-spacing: 1px;
    background-color: rgb(251, 254, 255);
    border: solid 2px rgb(247, 243, 243);
    border-radius: 20px;
    margin:1em;
    padding:1em;
}
section h3{
    text-align:center;
}
/* Style for the main section of the education page*/
main.education{
    display:grid;
    grid-template-columns:1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap:.5em 0;
    min-height:100vh;
}
section.high{
    grid-row:1 /1 /2 /2;
    letter-spacing: 1px;
    padding:1em;
    align-self:end;
    background-color: white;
    border: solid 2px rgb(229, 238, 231);
    border-radius: 30px;
    margin:.5em;
}
section.college{
    grid-row:2/3;
    grid-column:1/2;
    letter-spacing: 1px;
    padding:1em;
    background-color: white;
    border: solid 2px rgb(229, 238, 231);
    border-radius: 30px;
    margin:.5em;
}
section.note{
    grid-row:3/4;
    grid-column:1/2;
    letter-spacing: 1px;
}
section.note h2{
    text-align:center;
}
/* Style for the main section of skills page*/
main.skill{
    display:grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns:1fr;
    grid-column-gap:1em;
    min-height:100vh;
    
}
section.start{
    grid-row:1/2;
    grid-column:1/2;
    letter-spacing:2px;
    line-height: 1.25em;
    border-bottom:solid 2px black;
    padding:1.5em;
    align-self:start;
   
}
section.start h2{
    padding-bottom: 1.75em;
    text-align:center;
    font-variant: small-caps;
}
div.python{
    display:flex;
    justify-content: space-around;
}
section.end{
    grid-row:2/3;
    grid-column:1/2;
    letter-spacing:2px;
    line-height: 1.25em;
    padding:1.5em;
  
}
section.end h2{
    text-align:center;
    font-variant: small-caps;
    padding-bottom:1.75em;
}
/* Style for the main section of besides page*/
main.besides{
    display:grid;
    grid-template-rows:.25fr 1fr 1fr;
    grid-template-columns: 1fr ;
    min-height: 100vh;
    line-height:1.5em;
    letter-spacing: 1px;
    justify-items:center;
}
section.introd{
    grid-row:1/2;
    grid-column:1/2;
    padding:1em;
}
section.volunteer{
    grid-row:2/3;
    grid-column:1/2;
    background-color: white;
    border: solid 2px rgb(238, 227, 227);
    border-radius: 50px;
    margin:.5em;
    align-self: center;
    padding:2em;
}  
section.volunteer{
    display:flex;
    flex-flow: column nowrap;
    justify-content:center;
}
img.volunteering{
    max-width:100%;
}
section.tutor{
    grid-row:3/4;
    grid-column:1/2;
    background-color: white;
    border: solid 2px rgb(238, 227, 227);
    border-radius: 50px;
    margin:.5em;
    align-self: center;
    padding:1em;
}
img.tutoring{
    max-width:100%;
}
section.tutor{
    display:flex;
    flex-flow: column nowrap;
    justify-content:center;
}
/*Stylle for the main section of the contact page*/
main.contact{
    display:grid;
    grid-template-rows:1fr min-content 1fr;
    grid-template-columns: 1fr ;
    grid-column-gap:2em;
    justify-items:center;
    align-items: center;
    min-height:100vh;
    line-height: 1.5em;
    letter-spacing: 1px;
}
main.contact h2{
    text-align:center;
    padding-bottom:2em;
    font-variant: small-caps;
}
section.social{
    grid-row:1/2;
    grid-column:1/2;
    display:flex;
    flex-flow:column wrap;
    padding:1em;
    
}
section.texts{
    grid-row:3/4;
    grid-column:1/2;
}
p.foreword{
    text-align:center;
    grid-row:2/3;
    grid-column:1/2;
    justify-content: center;
    font-weight:500;
}
section.texts fieldset ul{
    list-style-type: none;
    display:flex;
    flex-flow: column wrap;
    min-height:100vh;
    justify-items:center;
}
section.texts ul li{
    display:flex;
    flex-flow:row nowrap;
    margin:1em 0;
   
}
input.emails{
    height:3em;
    width:20em;
    overflow:hidden;
}
input.emails:hover{
    border: solid 2px rgb(82, 23, 23);
}
textarea{ 
    width:20em;
    overflow:hidden;
}
textarea:hover{
    border: solid 2px rgb(82, 23, 23);
}

input[type="submit"]{
    width:8em;
    height:2.5em;
    font-size: 1.2em;
    font-weight:700;
    margin:1em auto;
    border: solid rgb(68, 6, 6); 
    border-radius:10px;
}
input[type="submit"]:hover{
    background-color: rgb(233, 220, 170);
}
fieldset{
    border:none;
}
legend{
    text-align:center;
    font-size:1.25em;
    font-weight: 700;
    
}
footer{
    margin-bottom:0;
    padding:.2em;
    min-width:100%;
    background-color: rgb(47, 44, 49);
    background-repeat: no-repeat;
    background-size: cover; 
}
footer p{
    display:flex;
    flex-flow:row wrap;
    justify-content: center;    
    color:rgb(208, 228, 227);
    letter-spacing: 1px;
}
footer p a{
    margin: .5em;
}
@media screen and (min-width:550px){
    nav ul{
        padding:3em 0;
    }
    div.main{
       grid-template-columns:1fr 1fr;
}
div.main p.intro{
    grid-row:1/3;
}
div.main img{
    grid-row:1/3;
    grid-column:2/3;
}
footer p a#gmail{
    margin-right:auto;
}
}
@media screen and (min-width:760px){
    nav ul{
        flex-flow:row wrap;
        align-content: center; 
    }
    nav ul li{
        margin: 0 .5em;
    }
   
    nav ul li#home{
        margin-left:auto;
    }
    div.main img{
        grid-row:1/3;
        grid-column:2/3;
    }
   
    main.about{
        grid-template-rows: min-content 1fr;
        grid-template-columns:1fr 1fr;
        grid-gap: .5em 1em;
    }
    img.about{
        grid-column:1/3;
        justify-self:center;
        border-radius:40px;
        border:solid 2px rgb(235, 235, 232);
        
    }
    table{
        grid-row:2/3;
        grid-column:1/2;
        display:table;
        margin-top:5em;
    }
    section.detail{
        margin-top:5em;
        grid-row:2/3;
        grid-column:2/3;
    }
    main.education{
        display:grid;
        grid-template-columns:1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-column-gap:1.5em;
        grid-row-gap:1.25em;
        
    }
    section.high{
        grid-row:1/2;
        grid-column:1/2;
    }
    section.college{
        grid-row:1/2;
        grid-column:2/3;
    }
    section.note{
        grid-row:2/3;
        grid-column:1/3;
        align-self:center;
        justify-self:center;
        margin: 0 2em;
    }
    main.skill{
        display:grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns:1fr 1fr;
        grid-column-gap:1.5em;
       
    }
    section.start{
        grid-row:1/3;
        grid-column:1/2;
        border: none;
    }
    section.end{
        grid-row:1/3;
        grid-column:2/3;
    }
    main.besides{
        grid-template-rows:.25fr 1fr ;
        grid-template-columns:1fr 1fr;
        grid-column-gap:1em;
    }
    section.introd{
        border-bottom:2px solid rgb(66, 23, 48);
        grid-column:1/3;
        margin:0 2em;
    }
    section.volunteer{
        grid-row:2/3;
        grid-column:1/2;
    }  
    section.tutor{
        grid-row:2/3;
        grid-column:2/3;
    }
    main.contact{
        grid-template-rows:.25fr 1fr;
        grid-template-columns:1fr 1.5fr;
        align-items: center;
        justify-items: center;
        min-height: 100vh;
    }
    section.social{
        grid-row:1/3;
        grid-column:1/2;
    }
    p.foreword{
        grid-row:1/2;
        grid-column:2/3;
    }
    section.texts{
        grid-row:2/3;
        grid-column:2/3;
    }
    section.texts form fieldset ul li{
        justify-content: space-around;
        margin:auto 0;
    }
    input.emails{
        height:6em;
        width:45em;
        overflow:hidden;
    }
    textarea{ 
        width:45em;
        overflow:hidden;
        height:12em;
    }
}

@media screen and (min-width:1048px){
    body{
        font-family:"Lobster",monospace;
        font-size:1.25em;
        font-size:1.5em;
    }
    h1{
        font-size:4em;
    }
}
